{
    "name": "Stop Spam",
    "version": "1.0",
    "description": "Browser extension which detects the malicious URLs and prevents the user from proceeding with it.",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "page_action": {
        "default_icon": {
            "16": "images/success.png"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "home.html"
    ],
    "manifest_version": 2
}
